# siret-reader-ms

./: Dockerfile  README.md  pom.xml
src/main/java/com/siretreader/ms/: SiretReaderMsApplication.java
src/main/java/com/siretreader/ms/api/establishment/: EstablishmentController.java  EstablishmentMapper.java  EstablishmentResponseDTO.java  EstablishmentService.java
src/main/java/com/siretreader/ms/common/dto/: ApiError.java
src/main/java/com/siretreader/ms/common/model/entity/: Establishment.java  EstablishmentResponse.java  LegalUnit.java
src/main/java/com/siretreader/ms/common/properties/: SiretReaderProperties.java
src/main/java/com/siretreader/ms/common/service/: CSVService.java  SirenService.java  SireneService.java
src/main/java/com/siretreader/ms/config/: SwaggerConfig.java
src/main/java/com/siretreader/ms/constants/: Endpoints.java
src/main/java/com/siretreader/ms/exceptions/: CSVFileNotFoundException.java  EstablishmentNotFoundException.java  NotFoundException.java  SirenEstablishmentNotFoundException.java  SireneServerDownException.java  SireneTooManyRequestsException.java
src/main/java/com/siretreader/ms/exceptions/handlers/: RestExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/siretreader/ms/: SiretReaderMsApplicationTests.java
src/test/java/com/siretreader/ms/api/establishment/: EstablishmentServiceTest.java
src/test/java/com/siretreader/ms/common/service/: CSVServiceTest.java  SireneServiceTest.java
src/test/java/com/siretreader/ms/establishment/: EstablishmentServiceTest.java
